{
  "name": "khantarish",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "type": "module",
  "scripts": {
    "dev": "live-server ./src --no-browser",
    "start": "live-server ./docs --no-browser",
    "build": "minify ./src/index.html > ./docs/index.html && minify ./src/style.css > ./docs/style.css && minify ./src/main.js > ./docs/main.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yarivfrd/khantarish.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yarivfrd/khantarish/issues"
  },
  "homepage": "https://github.com/yarivfrd/khantarish#readme",
  "devDependencies": {
    "live-server": "^1.2.1",
    "minify": "^8.0.2"
  }
}